# General
backend = "glx";
experimental-backends = true;
vsync = true;
dbe = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
sw-opti = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;

# Recommended if it works.
glx-no-rebind-pixmap = true;

# Fading
fading = true;
fade-in-step = 0.22;
fade-out-step = 0.22;

# Transparency / Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = 0.1;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
