# Font
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14

# Tab bar configuration
tab_bar_edge top
tab_bar_style powerline
active_tab_foreground   #222
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999
active_tab_font_style   bold
inactive_tab_font_style normal

# Tab shortcuts
map ctrl+t new_tab_with_cwd
map ctrl+Shift+left previous_tab
map ctrl+Shift+right next_tab

# Editor shortcuts
map ctrl+x launch --type=tab --cwd=current nvim
map ctrl+Shift+x launch --type=tab --cwd=current vifm

# Override default shortcuts
map ctrl+Shift+c        copy_to_clipboard
map ctrl+Shift+v        paste_from_clipboard
map ctrl+plus           change_font_size all +2.0
map ctrl+minus          change_font_size all -2.0
map ctrl+0              change_font_size all 0
map Shift+page_up       scroll_page_up
map Shift+page_down     scroll_page_down

# Misc
cursor_shape block
hide_window_decorations yes
remember_window_size no
initial_window_width  1280
initial_window_height 720
background_opacity 0.97

# Gruvbox theme

# 235_bg, 223_fg1
background #282828
foreground #ebdbb2

# 245_gray, 237_bg1
selection_foreground #928374
selection_background #3c3836

# 229_fg0, 236_bg0_s
cursor            #fbf1c7
cursor_text_color #32302f

# 208_orange
url_color #fe8019

# 235_bg, 241_bg3
color0 #282828
color8 #665c54

# 124_red, 167_red
color1 #cc241d
color9 #fb4934

# 106_green, 142_green
color2  #98971a
color10 #b8bb26

# 172_yellow, 214_yellow
color3  #d79921
color11 #fabd2f

# 72_aqua, 109_blue
color4  #689d6a
color12 #83a598

# 132_purple, 175_purple
color5  #b16286
color13 #d3869b

# 72_aqua, 108_aqua
color6  #689d6a
color14 #8ec07c

# 246_gray, 245_gray
color7  #a89984
color15 #928374
