# Font
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14

# Tab bar configuration
tab_bar_edge top
tab_bar_style powerline
active_tab_foreground   #222
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999
active_tab_font_style   bold
inactive_tab_font_style normal

# Tab shortcuts
map ctrl+t new_tab_with_cwd
map ctrl+Shift+left previous_tab
map ctrl+Shift+right next_tab

# Override default shortcuts
map ctrl+Shift+c        copy_to_clipboard
map ctrl+Shift+v        paste_from_clipboard
map ctrl+plus           change_font_size all +2.0
map ctrl+minus          change_font_size all -2.0
map ctrl+0              change_font_size all 0
map Shift+page_up       scroll_page_up
map Shift+page_down     scroll_page_down

# Misc
cursor_shape block
hide_window_decorations yes
remember_window_size no
initial_window_width  1280
initial_window_height 720
background_opacity 0.97

# Dracula theme
background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
selection_foreground #1e1f28

# Black
color0 #000000
color8 #545454

# Red
color1 #ff5555
color9 #ff5454

# Green
color2 #50fa7b
color10 #50fa7b

# Yellow
color3 #f0fa8b
color11 #f0fa8b

# Blue
color4 #bd92f8
color12 #bd92f8

# Magenta
color5 #ff78c5
color13 #ff78c5

# Cyan
color6 #8ae9fc
color14 #8ae9fc

# White
color7 #bbbbbb
color15 #ffffff
