# Font
font_family      "MesloLGS NF"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# Remove default shortcuts
map ctrl+Shift+c        copy_to_clipboard
map ctrl+Shift+v        paste_from_clipboard
map ctrl+plus           change_font_size all +2.0
map ctrl+minus          change_font_size all -2.0
map ctrl+0              change_font_size all 0
map ctrl+page_up        scroll_page_up
map ctrl+page_down      scroll_page_down
map Shift+page_up       scroll_page_up
map Shift+page_down     scroll_page_down

cursor_shape block
cursor                  #928374

# Gruvbox colors
background              #191919
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

# Black
color0                  #282828
color8                  #7c6f64

# Red
color1                  #cc241d
color9                  #fb4934

# Green
color2                  #98971a
color10                 #b8bb26

# Yellow
color3                  #d79921
color11                 #fabd2f

# Blue
color4                  #458588
color12                 #83a598

# Purple
color5                  #b16286
color13                 #d3869b

# Aqua
color6                  #689d6a
color14                 #8ec07c

# White
color7                  #a89984
color15                 #fbf1c7
