# Font
font_family      "Fira Code Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# Tab bar configuration
tab_bar_style powerline
active_tab_foreground   #222
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Tab shortcuts
map alt+t new_tab
map alt+left previous_tab
map alt+right next_tab

# Override default shortcuts
map ctrl+Shift+c        copy_to_clipboard
map ctrl+Shift+v        paste_from_clipboard
map ctrl+plus           change_font_size all +2.0
map ctrl+minus          change_font_size all -2.0
map ctrl+0              change_font_size all 0
map ctrl+page_up        scroll_page_up
map ctrl+page_down      scroll_page_down
map Shift+page_up       scroll_page_up
map Shift+page_down     scroll_page_down

cursor_shape block

# Misc
hide_window_decorations yes
remember_window_size no
initial_window_width  1280
initial_window_height 720

# Dracula theme

background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
selection_foreground #1e1f28

# Black
color0 #000000
color8 #545454

# Red
color1 #ff5555
color9 #ff5454

# Green
color2 #50fa7b
color10 #50fa7b

# Yellow
color3 #f0fa8b
color11 #f0fa8b

# Blue
color4 #bd92f8
color12 #bd92f8

# Magenta
color5 #ff78c5
color13 #ff78c5

# Cyan
color6 #8ae9fc
color14 #8ae9fc

# White
color7 #bbbbbb
color15 #ffffff
