[/]
app-title='${appName} [${sessionNumber}${terminalNumber}]'
enable-wide-handle=true
quake-specific-monitor=0
sidebar-on-right=true
terminal-title-style='none'
theme-variant='system'
window-style='borderless'

[keybindings]
app-new-session='<Primary><Alt>t'
app-new-window='<Primary><Alt>n'
nautilus-open='disabled'
session-add-auto='disabled'
session-add-down='<Primary><Alt>o'
session-add-right='<Primary><Alt>e'
session-close='disabled'
session-open='disabled'
session-save='disabled'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
terminal-close='disabled'
terminal-find='disabled'
terminal-find-next='disabled'
terminal-find-previous='disabled'
terminal-maximize='<Primary><Alt>f'
terminal-select-all='disabled'
terminal-select-bookmark='disabled'
terminal-toggle-margin='disabled'
win-reorder-next-session='disabled'
win-reorder-previous-session='disabled'
win-switch-to-next-session='disabled'
win-switch-to-previous-session='disabled'
win-view-sidebar='<Primary><Alt>grave'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#222221212121'
background-transparency-percent=3
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
dim-transparency-percent=22
font='FiraCode Nerd Font 14'
foreground-color='#A1B0B8'
highlight-colors-set=false
login-shell=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
scrollback-unlimited=false
terminal-bell='none'
use-system-font=false
use-theme-colors=false
visible-name='Default'
