* {
  inputbar-margin:                      4px 4px;
  inputbar-2-margin:                    0px 0px;
  prompt-padding:                       16px 20px;
  prompt-2-padding:                     2px 8px 0px 8px;
  entry-padding:                        18px 16px 16px 0px;
  entry-2-padding:                      4px 8px 4px 8px;
  confirm-window-height:                170px;
  confirm-window-width:                 350px;
  confirm-window-border:                1px;
  confirm-prompt-padding:               10px 20px;
  confirm-prompt-margin:                8px 100px;
  confirm-listview-padding:             10px 25px 0px 25px;
  confirm-element-padding:              26px 15px;
  list-element-padding:                 13px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                180px 500px;
  option-element-padding:               55px 0px 55px 97px;
  option-3-window-padding:              293px 271px;
  option-3-listview-spacing:            140px;
  option-5-window-padding:              40% 10%;
  option-5-listview-spacing:            20px;
  option-6-listview-spacing:            50px;
  apps-textbox-prompt-colon-padding:    16px;
  mpd-window-padding:                   379px 111px;
  mpd-inputbar-margin:                  10px 0px;
  mpd-prompt-padding:                   14px 20px 10px 20px;
  mpd-prompt-margin:                    0px 0px 0px -2px;
  mpd-element-border:                   12px;
  mpd-element-padding:                  76px 88px 69px -16px;
  network-textbox-prompt-colon-padding: 14px 10px 10px 10px;
  nmvpn-textbox-prompt-colon-padding:   @network-textbox-prompt-colon-padding;
  i3keybindings-textbox-prompt-colon-padding: @network-textbox-prompt-colon-padding;
}
