# Fading settings
fading = true;
fade-in-step = 0.22;
fade-out-step = 0.22;

# Important stuff
backend = "glx";
vsync = true;

# Other stuff (?)
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-stencil = true;
unredir-if-possible = false;

wintypes : 
{
    tooltip : 
    {
        fade = true;
        shadow = false;
        opacity = 0.75;
        focus = true;
    };
};
