profile home {
    # Left monitor (DP-2)
    output 'HannStar Display Corp HL225D 050XK3AY05202' mode 1920x1080@60.000000 position 0,0

    # Central monitor (HDMI-A-1)
    output 'LG Electronics LG HDR WFHD 0x0000E7EF' mode 2560x1080@74.990997 position 1920,530

    # Laptop monitor (eDP-1)
    output eDP-1 mode 1920x1080@165.009995 position 0,1080
}

profile work {
    # Left monitor (HDMI-A-1)
    output 'Samsung Electric Company C27F390 H4LRB02191' mode 1920x1080@71.910004 position 0,0

    # Right monitor (DP-2)
    output 'Samsung Electric Company C27F390 H4ZR206653' mode 1920x1080@71.910004 position 1920,0

    # Laptop monitor (eDP-1)
    output eDP-1 mode 1920x1080@165.009995 position 3840,0
}

profile default {
    output eDP-1 mode 1920x1080@165.009995 position 0,0
}
