## Variables ##
## ========= ##
$files=nautilus
# bemenu-run -b --tf '#fabd2f' --hb '#fabd2f' --hf '#222222' --af '#999999' --fn 'JetBrains Mono'
$launcher=killall bemenu; j4-dmenu-desktop --dmenu="bemenu -i -b --fn 'JetBrains Mono'" --term="kitty"
$lockscreen=swaylock
$mail=thunderbird
$music=spotify
$screenshot=grimshot --notify copy area
$telegram=telegram-desktop
$term=kitty
$www=vivaldi-stable

## Key bindings ##
## ============ ##

### Programs ###
bind=SHIFT_SUPER,S,exec,$screenshot
bind=SUPER,B,exec,$www
bind=SUPER,F,exec,$files
bind=SUPER,J,exec,$telegram
bind=SUPER,L,exec,$lockscreen
bind=SUPER,M,exec,$mail
bind=SUPER,N,exec,$music
bind=SUPER,T,exec,$term

### Other ###
bind=SUPER,Space,exec,$launcher
bind=SUPER,Q,killactive
bind=SUPER_SHIFT,M,exit
bind=SHIFT_SUPER,F,fullscreen
bind=SHIFT_SUPER,G,togglefloating

### Lid lock ###
bindl=,switch:f0fe8a20,exec,$lockscreen

## Mouse resize ##
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

## Navigation ##
## ========== ##

### Change focus ###
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

### Move windows ###
bind=SHIFT_SUPER,left,movewindow,l
bind=SHIFT_SUPER,right,movewindow,r
bind=SHIFT_SUPER,up,movewindow,u
bind=SHIFT_SUPER,down,movewindow,d

### Goto workspace ###
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

### Gnome like movement ###
bind=CTRL_ALT,Left,workspace,-1
bind=CTRL_ALT,Right,workspace,+1

### Move to workspace ###
bind=SHIFT_SUPER,1,movetoworkspace,1
bind=SHIFT_SUPER,2,movetoworkspace,2
bind=SHIFT_SUPER,3,movetoworkspace,3
bind=SHIFT_SUPER,4,movetoworkspace,4
bind=SHIFT_SUPER,5,movetoworkspace,5
bind=SHIFT_SUPER,6,movetoworkspace,6
bind=SHIFT_SUPER,7,movetoworkspace,7
bind=SHIFT_SUPER,8,movetoworkspace,8
bind=SHIFT_SUPER,9,movetoworkspace,9
bind=SHIFT_SUPER,0,movetoworkspace,10

## Other settings ##
## ============== ##

### Monitor configuration ###
monitor=,preferred,auto,1

### General ###
general {
    main_mod=SUPER

    # Gaps
    gaps_in=8
    gaps_out=16
    border_size=3
    col.active_border=0x99d79921
    col.inactive_border=0x66333333
}

### Input ###
input {
    kb_layout=us,it
    kb_variant=
    kb_file=
    kb_model=
    kb_options=grp:alt_space_toggle
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }
}

### Animations ###
animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

### Decorations ###
decoration {
    rounding=8
    blur=1
    blur_size=3
    blur_passes=1
    blur_new_optimizations=1
}

### Window layout ###
dwindle {
    force_split=2
}

### Touchpad gestures ###
gestures {
    workspace_swipe=yes
    workspace_swipe_invert=false
}

# Media Control keys
#! Dependencies: pulseaudio-ctl brightnessctl playerctl

# binde=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
# binde=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
#
# bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
# bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
#
# binde=,XF86MonBrightnessDown,exec,brightnessctl set 10%-
# binde=,XF86MonBrightnessUp,exec,brightnessctl set +10%
#
# bind=,XF86AudioPlay,exec,playerctl play-pause
# bind=,XF86AudioNext,exec,playerctl next
# bind=,XF86AudioPrev,exec,playerctl previous

## Startup programs ##
## ================ ##
exec-once=hyprpaper
exec-once=megasync
exec-once=nm-applet --indicator
exec-once=swaync
exec-once=waybar
