preload=/home/radeox/Pictures/Wallpapers/w09.png
wallpaper=DP-2,/home/radeox/Pictures/Wallpapers/w09.png
wallpaper=HDMI-A-1,/home/radeox/Pictures/Wallpapers/w09.png
wallpaper=eDP-1,/home/radeox/Pictures/Wallpapers/w09.png
